import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import AppHeaderButton from './AppHeaderButton'

<Meta title="application/header/button" component={AppHeaderButton} />

# App header button Component

App header button component

<Canvas withToolbar>
  <Story name="App header button">
    <AppHeaderButton to="/">I am a header button</AppHeaderButton>
  </Story>
</Canvas>

### Properties

<ArgsTable of={AppHeaderButton} />
