import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import mockList from 'tests/mocks/asset-list'
import AssetList from './AssetList'
import './AssetList.stories.scss'

<Meta title="components/asset-list" component={AssetList} />

# Asset list

Asset list

<Canvas withToolbar>
  <Story name="Asset list">
    <div className="asset-list-story">
      <AssetList items={mockList} />
    </div>
  </Story>
</Canvas>

### Properties

<ArgsTable of={AssetList} />

## Empty asset list

Empty asset list

<Canvas withToolbar>
  <Story name="Empty asset list">
    <div className="asset-list-story">
      <AssetList items={[]} />
    </div>
  </Story>
</Canvas>