import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import HowItWorksPageRequirement from './HowItWorksPageRequirement'

<Meta title="pages/how-it-works/requirement" component={HowItWorksPageRequirement} />

# How it works page requirement

How it works page requirement

<Canvas withToolbar>
  <Story name="How it works page requirement">
    <HowItWorksPageRequirement />
  </Story>
</Canvas>

### Properties

<ArgsTable of={HowItWorksPageRequirement} />
