import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import VoteForm from './VoteForm'
import mocks from '../mocks'

<Meta title="components/vote/form" component={VoteForm} />

# Vote form

Vote form

<Canvas withToolbar>
  <Story name="Vote form">
    <VoteForm
      items={mocks.votes}
      tokensAvailable={100}
      selectedIdentity="1"
    />
  </Story>
</Canvas>

### Properties

<ArgsTable of={VoteForm} />
