import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import HowItWorksPageContainedRow from './HowItWorksPageContainedRow'

<Meta title="pages/how-it-works/contained-row" component={HowItWorksPageContainedRow} />

# How it works page contained row

How it works page contained row

<Canvas withToolbar>
  <Story name="How it works page contained row">
    <HowItWorksPageContainedRow />
  </Story>
</Canvas>

### Properties

<ArgsTable of={HowItWorksPageContainedRow} />
