import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import Identity from './Identity'

<Meta title="components/identity" component={Identity} />

# Identity

Identity

<Canvas withToolbar>
  <Story name="Identity">
    <Identity />
  </Story>
</Canvas>

### Properties

<ArgsTable of={Identity} />
