import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import HomePage from './HomePage'

<Meta title="pages/home" component={HomePage} />

# Home Page

Home page

<Canvas withToolbar>
  <Story name="Home page">
    <StoryRouter>
      <HomePage />
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={HomePage} />
