import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import Account from './Account'

<Meta title="components/account" component={Account} />

# Account

Account

<Canvas withToolbar>
  <Story name="Account">
    <Account />
  </Story>
</Canvas>

### Properties

<ArgsTable of={Account} />
