import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import mockList from 'tests/mocks/asset-list'
import AssetCard, { AssetCardTypes } from './AssetCard'

<Meta title="components/asset-card" component={AssetCard} />

# Asset card

Asset card

<Canvas withToolbar>
  <Story name="Asset card">
    <AssetCard
      type={AssetCardTypes.PROJECTED}
      title="Projected winner"
      asset={{
        icon: mockList.comp,
        name: 'Compound'
      }}
    />
  </Story>
</Canvas>

### Properties

<ArgsTable of={AssetCard} />

## Asset card pending

Asset card pending

<Canvas withToolbar>
  <Story name="Asset card pending">
    <AssetCard
      type={AssetCardTypes.PENDING}
      title="Market winner"
      date={new Date('2020-11-22')}
    />
  </Story>
</Canvas>

## Asset card completed

Asset card completed

<Canvas withToolbar>
  <Story name="Asset card completed">
    <AssetCard
      type={AssetCardTypes.COMPLETED}
      title="Market winner"
      asset={{
        icon: mockList.comp,
        name: 'Compound'
      }}
    />
  </Story>
</Canvas>
