import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import App from './App'

<Meta title="application" component={App} />

# App Component

Main application component

<Canvas withToolbar>
  <Story name="App">
    <App />
  </Story>
</Canvas>

### Properties

<ArgsTable of={App} />
