import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import VotePage from './VotePage'

<Meta title="pages/vote" component={VotePage} />

# Vote Page

Vote page

<Canvas withToolbar>
  <Story name="Vote page">
    <StoryRouter>
      <VotePage />
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={VotePage} />
