import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import HowItWorksPageButtonGroup from './HowItWorksPageButtonGroup'

<Meta title="pages/how-it-works/button-group" component={HowItWorksPageButtonGroup} />

# How it works page button group

How it works page button group

<Canvas withToolbar>
  <Story name="How it works page button group">
    <HowItWorksPageButtonGroup />
  </Story>
</Canvas>

### Properties

<ArgsTable of={HowItWorksPageButtonGroup} />
